# Audio
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
media.aac_51_output_enabled=true

# Brightness Curve
persist.sys.brightness.low.gamma=true

# Charger
ro.charger.enable_suspend=1

# Display
debug.sf.enable_hwc_vds=0

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5

# Google
ro.opa.device_model_id=motorola-dubai
ro.opa.eligible_device=true

# HWUI
debug.hwui.skia_atrace_enabled=false
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# LMK
ro.config.low_ram=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Netmgrd
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Radio
ro.telephony.default_network=33,33
ro.telephony.block_binder_thread_on_incoming_calls=false

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vold.umsdirtyratio=20
power.saving.mode=1

# RTT
config.disable_rtt=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Storage
persist.sys.fuse.passthrough.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

#Disable MTE Async for system server
arm64.memtag.process.system_server=off
